<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Safai Academy</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    <link rel="stylesheet" href="About Us.css">
    <!-- aos css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

</head>

<body>
<!--Nav Section-->
<div class="nav">
    <div class="container">
     <div class="nav--wrapper">
      <a href="./index.html" class="png">
      <img src="./images/sfa.png" alt="Safari">
    </a>
    <nav>
        <div class="nav--icon">
          <svg xmlns="http://www.w3.org/2002/svg"
        width="24" height="24" veiwBox="0 0 24 24"
        fill="none"
        stroke="currentColor" stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round">
        <line x1="3" y1="12" x2="21" y2="12" />
        <line x1="3" y1="6" x2="21" y2="6" />
        <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
        </div>
       <div class="nav--bg0verlay "></div>
      <ul class="nav--list ">
        <div class="nav--close">
        <svg xmlns="http://www.w3.org/2000/svg"
        width="24" height="24" veiwBox="0 0 24 24"
        fill="none"
        stroke="cureentColor" stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18" />
        <line x1="6" y1="6" x2="18" y2="18" />
     </svg>
        </div>
        <div class="nav--list--wrapper">
            <li><a href="./index.html" 
            class="nav--link">Home</a></li>
            <li><a href="./Admission.html" 
            class="nav--link">Admission</a></li>
            <li><a href="./About Us.html" 
            class="nav--link">About Us</a></li>
        </div>
      </ul>
     </nav>
    </div>
  </div> 
</div>
<!--End Nav Section-->
<!-- Our Story-->
<section id="ourStory" data-aos="fade-up " class="container">
<div class="ourStory--wrapper">
  <div class="ourStory--img">
    <img src="/images/Picsart 5.png"alt="safari">
  </div>
  <div class="ourStory--info">
    <h3 class="ourStory--title">
      OurStory
    </h3>
    <p class="ourStory--subtitle">
      Safari
    </p>
    <p class="ourStory--text">
      Safari academy, the word "safari" is the African Swahii word which means travel.It is named Safari because learning
       is like continues travel which never ends. Safari Academy was established in1998EC. At the time safari only have KG,
        1st and 2nd grade, started with rent house by having only 88 students and 5 teachers including the owner Mr.Eyob.
         Which four of them where female. For the first time safari had examined the national exam for grade 8, 10 and
          12 in 2002, 2004 and 2008 respectively. At the time twenty one students took the entrance which is of them was
           medicines and 5 of them were engineers. In present time Safari Academy have four compounds at semit, fega,
            beshale and yetebaberut. They have 2 kindergartens, 5 primary Schools and 1 Second Schools.
            <br></br>
             Safari Academy has more than 7000 students in the entire compound. In the high School Compound which located 
             at yetebaberut there are 1857 students. Over 450 workers including janitors and school guards. 
             From all of the workers 81 of them are teachers, 3 teachers and 78 male which 8 of them have a master’s 
             degree when the others have first degree only. The high School compound has admins and 1 director.
      Safari Academy doesn’t have a plan to open college for the coming two or three years, they are working harder for the equality of education in primary and secondary School.
    </p>
  </div>
</div>
</div>
</section>
<!--End Our Story-->
<!--Our Goals-->
<section id="ourGoals" data-aos="fade up">
  <div class="container">
<div class="ourGoals--info">
  <h3 class="ourGoals">
    Our Goals
  </h3>
  </div>
  <p class="ourGoals--text">
    "Our Goal" at our school is to foster a dynamic and inclusive learning environment that empowers students to excel academically, grow personally, and become responsible global citizens. We are dedicated to providing a high-quality education that nurtures curiosity, critical thinking, and creativity. Our aim is to equip students with the knowledge and skills needed to succeed in an ever-changing world. We foster a sense of belonging and community, where diversity is celebrated, and every student's unique talents are recognized and developed.
    In addition to academic excellence, we prioritize character development, emphasizing values such as respect, integrity, and empathy. Our goal is to cultivate well-rounded individuals who are not only proficient in their studies but also compassionate and socially aware. Furthermore, we encourage active participation in extracurricular activities, clubs, and community service, as these experiences enrich a student's education and help them become well-rounded individuals.
    Ultimately, "Our Goal" is to inspire a lifelong love of learning, a commitment to making a positive impact on the world, and the belief that every student has the potential to achieve greatness. We are dedicated to supporting our students on their journey towards realizing their full potential and becoming leaders of tomorrow.
  </p>
   </div>
   <div class="ourGoals--imgs--wrapper">
    <div class="ourGoals--img1">
      <img src="./images/Picsart 3.png" alt="img">
    </div>
   </div>
  </div>
</section>
<!--End Our Goals-->
<!-- Footer -->
<footer>
  <div class="container">
<div class="footer--wrapper">
  <div class="footer--cell">
    <div class="footer--png">
     <img src="./images/new kid.png" alt="safari">
    </div>
    <p class="footer--desc">
      "Your Kids are Our Kids!”
    </p>
    <div class="footer--socials">
    <h4 class="footer--socials--title">Follow us</h4>
    <ol>
      </li>
        <a href="#">
          <svg
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round">
        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4v7a1 1 0 0 1 1-1h3z" />
        </svg>
        </a>
      </li>
      <li>
        <a href="https://t.me/your-telegram-channel" target="_blank"> <!-- Replace "your-telegram-channel" with your actual Telegram channel URL -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round"
          class="feather feather-telegram"> <!-- You can also change the class name to "feather-telegram" for clarity -->
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/your-facebook-page"> <!-- Replace with your Facebook page URL -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round"
          class="feather feather-facebook"> <!-- You can change the class name too if needed -->
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/> <!-- Keep the SVG icon as you like -->
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        </a>
      </li>
   </ol>
  </div>
 </div>
 <div class="footer--col2">
  <h3 class="footer--text--title">
    links
  </h3>
  <ol class="footer--text">
    <li>
      <a href="./index.html">Home</a>
    </li>
    <li>
      <a href="./Admission.html">Admission</a>
    </li>
    <li>
      <a href="./About Us.html">About Us </a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ol>
 </div>
<div class="footer--col3">
  <h3 class="footer--text--title">
    Contact
  </h3>
  <ol class="footer--text">
    <li>
      <a href="./tel:*+251(0)116-607203/+251(0)911-469878 ">+251(0)116-607203<br>+251(0)911-469878</a>
    </li>
   </div>
</div>
</div>
</footer>
<div id="copyright">
  <div class="container">
    <p class="copyright--text">
      copyright 2023 Safari Academy | All rights reserved
    </p>
  </div>
</div>
<!-- End Footer-->
<!-- aos script-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>
  AOS.init();
</script>

<!-- custom script-->
<script src=".//main.js"></script>
</body>

</html> 