<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Safai Academy</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    <!-- aos css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="./home.css">

  </head>

<body>
<!--Nav Section-->
<div class="nav">
    <div class="container">
     <div class="nav--wrapper">
      <a href="./index.html" class="png">
        <img src="./images/sfa.png" alt="Safari">
    </a>
    <nav>
        <div class="nav--icon">
          <svg xmlns="http://www.w3.org/2002/svg"
        width="24" height="24" veiwBox="0 0 24 24"
        fill="none"
        stroke="currentColor" stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round">
        <line x1="3" y1="12" x2="21" y2="12" />
        <line x1="3" y1="6" x2="21" y2="6" />
        <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
        </div>
       <div class="nav--bg0verlay "></div>
      <ul class="nav--list ">
        <div class="nav--close">
        <svg xmlns="http://www.w3.org/2000/svg"
        width="24" height="24" veiwBox="0 0 24 24"
        fill="none"
        stroke="cureentColor" stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18" />
        <line x1="6" y1="6" x2="18" y2="18" />
     </svg>
        </div>
        <div class="nav--list--wrapper">
            <li><a href="./index.html"
            class="nav--link">Home</a></li>
            <li><a href="./Admission.html" 
            class="nav--link">Admission</a></li>
            <li><a href="./About Us.html" 
            class="nav--link">About Us</a></li>
        </div>
      </ul>
     </nav>
    </div>
  </div> 
</div>
<!--End Nav Section-->
<!--Hero Section -->
<section id = "hero">
  <div class="container">
    <div class="hero--wrapper">
      <div class="hero--left" data-as="fade-left">
       <div class="hero--left--wrapper">
        <h1 class="hero--heading">Safari</h1>
        <p class="hero--info">Safari academy, the word "safari" is the African Swahii word which means travel. 
          It is named Safari because learning is like continues travel which never ends.</p>
       <div class="botton--wrapper">
        <a href="#"class="btn primary.btn">Explore About Us</a>
        </div> 
       </div>
      </div>
    </div class="hero--right">
    <div class="hero--imgWrapper">
     <img src="./images/Picsart2.png" alt="Picsart 2 img">
   
    </div>
  </div>
</section>
<!--End Hero Section-->
<!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeInfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeInfo--jpg">
    <img src="images/clok2.jpg"alt="clok">
  </div>
  <h3 class="storeInfo--title">
    8AM- 3PM
  </h3>
  <p class="storeInfo--text">
    opening Hour
       </p>
     </div>
     <div class="storeInfo--item">
      <div class="storeInfo--jpg">
        <img src="./images/loc.jpg"alt="loc">
      </div>
      <h3 class="storeInfo--title">
        Addis Ababa, Ethiopia
      </h3>
      <p class="storeInfo--text">
        Address
           </p>
         </div>
         <div class="storeInfo--item">
          <div class="storeInfo--jpg">
            <img src="./images/phone.jpg"alt="phone">
          </div>
          <h3 class="storeInfo--title">
            +251(0)116-607203/
            +251(0)911-469878 
          </h3>
          <p class="storeInfo--text">
            call Now
               </p>
             </div>
    </div>
  </div>
</Section>
<!--End Store Info Section-->

<!-- Footer -->
<footer>
  <div class="container">
<div class="footer--wrapper">
  <div class="footer--cell">
    <div class="footer--png">
      <img src="./images/new kid.png" alt="Safari">
    </div>
    <p class="footer--desc">
      "Your Kids are Our Kids!”
    </p>
    <div class="footer--socials">
    <h4 class="footer--socials--title">Follow us</h4>
    <ol>
      </li>
        <a href="#">
          <svg
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round">
        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4v7a1 1 0 0 1 1-1h3z" />
        </svg>
        </a>
      </li>
      <li>
        <a href="https://t.me/your-telegram-channel" target="_blank"> <!-- Replace "your-telegram-channel" with your actual Telegram channel URL -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round"
          class="feather feather-telegram"> <!-- You can also change the class name to "feather-telegram" for clarity -->
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/your-facebook-page"> <!-- Replace with your Facebook page URL -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round"
          class="feather feather-facebook"> <!-- You can change the class name too if needed -->
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/> <!-- Keep the SVG icon as you like -->
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        </a>
      </li>
   </ol>
  </div>
 </div>
 <div class="footer--col2">
  <h3 class="footer--text--title">
    links
  </h3>
  <ol class="footer--text">
    <li>
      <a href="./index.html">Home</a>
    </li>
    <li>
      <a href="./Admission.html">Admission</a>
      <li>
    <li>
      <a href="./About Us.html">About Us</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ol>
 </div>
<div class="footer--col3">
  <h3 class="footer--text--title">
    Contact
  </h3>
  <ol class="footer--text">
    <li>
      <a href="./tel:*+251(0)116-607203/+251(0)911-469878 ">+251(0)116-607203<br>+251(0)911-469878 </a>
  </ol>
  </div>
</div>
</div>
</footer>
<div id="copyright">
  <div class="container">
    <p class="copyright--text">
      copyright 2023 Safari Academy | All rights reserved
    </p>
  </div>
</div>
<!-- End Footer-->
<!-- aos script-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- custom script-->
<script src=".//main.js"></script>
</body>

</html> 
 