<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission | Safai Academy</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    <link rel="stylesheet" href="Admission.css">
    <!-- aos css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

</head>

<body>
<!--Nav Section-->
<div class="nav">
    <div class="container">
     <div class="nav--wrapper">
      <a href="./index.html" class="png">
        <img src="./images/sfa.png" alt="Safari">
    </a>
    <nav>
        <div class="nav--icon">
          <svg xmlns="http://www.w3.org/2002/svg"
        width="24" height="24" veiwBox="0 0 24 24"
        fill="none"
        stroke="currentColor" stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round">
        <line x1="3" y1="12" x2="21" y2="12" />
        <line x1="3" y1="6" x2="21" y2="6" />
        <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
        </div>
       <div class="nav--bg0verlay "></div>
      <ul class="nav--list ">
        <div class="nav--close">
        <svg xmlns="http://www.w3.org/2000/svg"
        width="24" height="24" veiwBox="0 0 24 24"
        fill="none"
        stroke="cureentColor" stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18" />
        <line x1="6" y1="6" x2="18" y2="18" />
     </svg>
        </div>
        <div class="nav--list--wrapper">
            <li><a href="./index.html" 
            class="nav--link">Home</a></li>
            <li><a href="./Admission.html" 
            class="nav--link">Admission</a></li>
            <li><a href="./About Us.html" 
            class="nav--link">About Us</a></li>
           
        </div>
      </ul>
     </nav>
    </div>
  </div> 
</div>
<!--End Nav Section-->
<!--page title-->
<section id ="page title" data-aos="fade-up">
  <div class="container">
  <h2 class="page--title--text">
    Explore Our Admission
  </h2>
  </div>
</section>
<!-- Our Story-->
<section id="ourStory" data-aos="fade-up " class="container">
  <div class="ourStory--wrapper">
    <div class="ourStory--img">
      <img src="/images/Picsart 5.png"alt="Safari">
    </div>
    <div class="ourStory--info">
      <h3 class="ourStory--title">
        Our Admission
      </h3>
      <p class="ourStory--text">
        Our high school's admissions process is designed to welcome diverse and motivated students
         into our close-knit educational community. We value academic excellence, creativity, and 
         a commitment to personal growth. Our dedicated admissions team carefully considers each applicant, 
         ensuring a fair and holistic evaluation of their potential. We embrace inclusivity and encourage students
          from all backgrounds to apply. Beyond academic achievements, we recognize the importance of character,
           leadership, and community involvement. Our aim is to foster an environment where students thrive intellectually
           , socially, and emotionally. We invite students to embark on a journey of exploration, knowledge, and 
           self-discovery, contributing to a vibrant and inclusive high school experience.</p>
    </div>
  </div>
  </div>
  </section>
  <!--End Our Story-->
<!-- End page title-->
<!-- section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">Our Tuition Fee
<!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart logo.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    11,050 birr
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--End Store Info Section-->
<!-- section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
   Curriculum
   <!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Civic.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Civic
<p>Civics is the study of an individual's role in society and their relationship with the government.<br>
  It encompasses understanding civic rights, responsibilities, and participation in the democratic process.<br>
   Civics educates citizens about the functioning of government institutions, laws, and the importance of<br>
   active engagement in shaping a just and equitable society.
</p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Amh.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Amharic
<p>Amharic is the official language of Ethiopia, spoken by millions as their native tongue.
  It belongs to the Semitic language family, characterized by a unique script and rich linguistic history. 
  Amharic serves as a unifying force in Ethiopia, reflecting the nation's diverse cultures and heritage.
</p>
  </div>
  </div>
  </div>
  </div>
  </div>
</section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Eng.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    English
    <p>English is a globally spoken language, with over a billion speakers worldwide. 
      It's renowned for its versatility and serves as a lingua franca in various fields,
       including business, science, and entertainment. English's rich history and influence
        make it a vital tool for communication and cultural exchange on a global scale.
</p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Math.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Mathematics
 <P>Mathematics, often referred to as math, is a fundamental field of study that explores
   the relationships between numbers, shapes, and patterns. It provides a universal language
    for understanding and solving real-world problems, from basic arithmetic to advanced calculus. 
    Math plays a crucial role in science, technology, engineering, and various aspects of daily life.
</P>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Phy.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Physics
    <p>Physics is the fundamental science that explores the fundamental laws and 
      principles governing the universe. It seeks to understand the behavior of matter, 
      energy, space, and time. From subatomic particles to celestial bodies, physics delves
       into the forces, motion, and interactions that shape our physical reality, driving technological
        advancements and scientific breakthroughs.
</p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart chemo.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Chemisty
    <p>Chemistry is the scientific study of matter, its properties, composition, structure,
       and the changes it undergoes during chemical reactions. It explores the fundamental 
       building blocks of the universe, from atoms and molecules to complex substances. 
       Chemistry plays a vital role in countless industries, from medicine to energy production, shaping our world.
</p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Bio.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Biology
    <p>Biology is the scientific study of living organisms and their interactions with
       each other and their environment. It explores the complexities of life, from
        the smallest cells to entire ecosystems. Through observation, experimentation, 
        and analysis, biology seeks to understand the mechanisms of life processes,
         genetics, evolution, and ecological systems.
</p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/images.jpeg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Afaan Oromoo
<p>
    Afaan Oromoo, also known as Oromo, is a Cushitic language spoken by the Oromo people
     in Ethiopia and parts of Kenya. With millions of speakers, it's one of the world's 
     largest Afroasiatic languages. Afaan Oromoo plays a vital role in Oromo culture, 
     identity, and communication, fostering community cohesion.
  </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Geo.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Geography
    <P>Geography is the study of the Earth's physical features, climate, human populations
      , and their interactions. It explores the spatial relationships between places, examining
       phenomena such as landscapes, ecosystems, cultures, and economies. Geography helps us 
       understand how our world is shaped and how we, as humans, impact it.
</P>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart His.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    History
<p>History is the study of past events, people, societies, and their impact on the present.
   It explores the evolution of civilizations, cultures, and ideas, providing insights into
    human achievements and mistakes. By examining the past, history offers valuable lessons 
    and perspectives, helping us understand the complexities of our world.
</p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>

<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Eco.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Economics
    <p>Economics is the social science that examines the production, distribution,
       and consumption of goods and services. It explores how individuals, businesses, 
       and governments make choices to allocate limited resources. Economics helps
        us understand pricing, market behavior, and the impact of policies on wealth,
         employment, and societal well-being.
    </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart G.bus.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    G.Business  
  <p>General business refers to the broad field encompassing various commercial activities,
     from entrepreneurship to management, marketing, finance, and operations. It involves
      the creation, operation, and growth of organizations, focusing on profit generation 
      and sustainable practices. General business skills are essential for navigating the
       complexities of the corporate world.
  </p>
</div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart 7.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    TD
  <p>Technical drawing, also known as drafting, is a precise and structured 
    form of illustration used in engineering, architecture, and manufacturing.
     It communicates intricate details of objects, machinery, and structures 
     through standardized symbols and dimensions. These drawings serve as blueprints,
      aiding in the accurate construction and understanding of complex designs.
  </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart ICT.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Information Technology(IT) 
    <p>Information Technology (IT) encompasses the use of computers, networks, software, 
      and digital systems to manage and process data. It plays a fundamental role in modern 
      society, supporting businesses, communication, and innovation. IT professionals develop,
       maintain, and secure technology infrastructure, enabling the digital transformation of 
       various industries worldwide.
    </p>
  </div>
</div>
  </div>
  </div>
  </div>
</Section>
<!--Curriculum section-->
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
      Clubs
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Civic.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Civic
      <p>Civic clubs in schools are student organizations dedicated to community engagement
       and service. They foster social responsibility, leadership, and teamwork among students. 
       These clubs undertake various philanthropic initiatives, volunteer work, and civic projects 
       to make a positive impact within and beyond their school communities, nurturing future civic-minded leaders.
</p>
</div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Health.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Health
  <p>Health clubs in schools are extracurricular groups or programs dedicated to promoting physical well-being and healthy lifestyles among students. They often offer fitness activities, nutritional education, and wellness initiatives. These clubs aim to instill lifelong habits of exercise and nutrition, contributing to students' overall health and well-being.
  </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart mini.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Mini Media
    <p>Mini media clubs in schools are student organizations focused on media production and storytelling. These clubs empower students to explore photography, filmmaking, journalism, and social media management. Through creative projects and workshops, students develop essential communication skills, media literacy, and a platform to express their ideas and perspectives.
</p>
  </div>
</div>
  </div>
  </div>
  </div>
</Section>
<!--clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Science.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Science and Technology
    <p>Science and Technology clubs in schools provide students with a platform to explore, experiment, and engage with cutting-edge advancements. These clubs foster curiosity, teamwork, and hands-on learning, allowing students to delve into various scientific fields and technology trends. They promote critical thinking, problem-solving, and the pursuit of innovation.
    </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Space.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Space Science
    <p>Space Science clubs in schools are extracurricular groups where students explore the wonders of the cosmos. Through experiments, discussions, and stargazing, members delve into astronomy, astrophysics, and space exploration. These clubs foster curiosity, critical thinking, and a passion for understanding the mysteries of the universe, inspiring future scientists.
    </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart sport.png"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Sport
    <p>Sports in school play a pivotal role in fostering physical fitness, teamwork, and discipline among students. Common school sports include soccer, basketball, track and field, and swimming. These activities promote a healthy lifestyle, enhance social skills, and instill values like sportsmanship and perseverance, contributing to holistic student development.
    </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart math com.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Math
    <p>Math clubs in schools are extracurricular groups that bring together students with a shared passion for mathematics. They offer a supportive environment for exploring mathematical concepts, solving challenging problems, and participating in competitions. Math clubs foster a love for math and help students develop critical thinking and problem-solving skills.
    </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Tom.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Tomorrow's Teacher
  <P>Tomorrow's Teachers clubs in schools serve as a platform for aspiring educators to gain valuable insights into the teaching profession. These clubs offer mentorship, workshops, and hands-on experiences, nurturing future educators' skills and passion. They promote collaboration and a deeper understanding of the teaching profession, fostering a new generation of dedicated teachers.
  </P>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Charity.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Charity
    <p>Charity clubs in schools are student-led organizations dedicated to fostering compassion and social responsibility. These clubs engage in various philanthropic activities, such as fundraising, volunteering, and awareness campaigns, to support local or global causes. They instill values of empathy and community involvement while making a positive impact on society.
    </p>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<section id="ourSpecials" data-aos="fade-up">
  <div class="container">
    <h3 class="ourSpecials--title">
    <!--store Info Section-->
<Section id="storeInfo" data-aos="fade-up">
  <div class="container">
    <div class="storeinfo--wrapper">
 <div class="storeInfo--item">
  <div class="storeinfo--jpg">
    <img src="images/Picsart Gender.jpg"alt="cash">
  </div>
  <h3 class="storeinfo--title">
    Gender
  <P>Gender clubs in schools provide a safe and inclusive space for students to explore and discuss diverse gender identities, foster empathy, and combat discrimination. They promote understanding, acceptance, and support for LGBTQ+ individuals, creating a more inclusive and compassionate school community. These clubs often organize educational events and awareness campaigns.
  </P>
  </div>
  </div>
  </div>
  </div>
  </div>
</Section>
<!--Clubs section-->
<!--Events section-->
<section id="ourSpecials" data-aos="fade down">
  <div class="container">
<div class="ourSpecials--info">
  <h3 class="ourSpecials">
    Events
  </h3>
  <p class="ourSpecials--text">
    School events encompass a wide range of activities, from educational seminars and parent-teacher conferences to sports competitions and cultural festivals. These events foster community engagement, encourage student participation, and provide opportunities for learning and social interaction, enhancing the overall educational experience within the school environment.
  </p>
   </div>
   <div class="Storeinfo--imgs--wrapper">
    <div class="Storeinfo--img1">
      <img src="./images/Picsart 3.png" alt="img">
    </div>
   </div>
  </div>
</section>
<!--End Events section-->
<!-- Footer -->
<footer>
  <div class="container">
<div class="footer--wrapper">
  <div class="footer--cell">
    <div class="footer--png">
     <img src="./images/new kid.png" alt="Safari">
    </div>
    <p class="footer--desc">
      "Your Kids are Our Kids!”
    </p>
    <div class="footer--socials">
    <h4 class="footer--socials--title">Follow us</h4>
    <ol>
      </li>
        <a href="#">
          <svg
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round">
        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4v7a1 1 0 0 1 1-1h3z" />
        </svg>
        </a>
      </li>
      <li>
        <a href="https://t.me/your-telegram-channel" target="_blank"> <!-- Replace "your-telegram-channel" with your actual Telegram channel URL -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round"
          class="feather feather-telegram"> <!-- You can also change the class name to "feather-telegram" for clarity -->
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/your-facebook-page"> <!-- Replace with your Facebook page URL -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round"
          class="feather feather-facebook"> <!-- You can change the class name too if needed -->
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/> <!-- Keep the SVG icon as you like -->
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        </a>
      </li>
   </ol>
  </div>
 </div>
 <div class="footer--col2">
  <h3 class="footer--text--title">
    links
  </h3>
  <ol class="footer--text">
    <li>
      <a href="./index.html">Home</a>
    </li>
    <li>
      <a href="./Admission.html">Admission</a>
    </li>
    <li>
      <a href="./About Us.html">About Us </a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ol>
 </div>
<div class="footer--col3">
  <h3 class="footer--text--title">
    Contact
  </h3>
  <ol class="footer--text">
    <li>
      <a href="./tel:*+251(0)116-607203/+251(0)911-469878 ">+251(0)116-607203<br>+251(0)911-469878</a>
    </li>
   </div>
</div>
</div>
</footer>
<div id="copyright">
  <div class="container">
    <p class="copyright--text">
      copyright 2023 Safari Academy | All rights reserved
    </p>
  </div>
</div>
<!-- End Footer-->
<!-- aos script-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>
  AOS.init();
</script>

<!-- custom script-->
<script src=".//main.js"></script>
</body>

</html> 