<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Safai Academy</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./globalStyles.css">
    <link rel="stylesheet" href="./components.css">
    <!-- aos css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>
<body>
<!--Nav Section-->

<div class="nav">
    <div class="container">
     <div class="nav--wrapper">
      <a href="./index.html" class="png">
        <img src="./images/new kid.png" alt="safari">
    </a>
    <nav>
        <div class="nav--icon">
          <svg xmlns="http://www.w3.org/2002/svg"
        width="24" height="24" veiwBox="0 0 24 24"
        fill="none"
        stroke="currentColor" stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round">
        <line x1="3" y1="12" x2="21" y2="12" />
        <line x1="3" y1="6" x2="21" y2="6" />
        <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
        </div>
       <div class="nav--bg0verlay "></div>
      <ul class="nav--list ">
        <div class="nav--close">
        <svg xmlns="http://www.w3.org/2000/svg"
        width="24" height="24" veiwBox="0 0 24 24"
        fill="none"
        stroke="cureentColor" stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18" />
        <line x1="6" y1="6" x2="18" y2="18" />
     </svg>
        </div>
        <div class="nav--list--wrapper">
            <li><a href="./index.html" 
            class="nav--link">Home</a></li>
            <li><a href="./Admission.html" 
            class="nav--link">Admission</a></li>
            <li><a href="./About Us.html" 
            class="nav--link">About Us</a></li>
            
        </div>
      </ul>
     </nav>
    </div>
  </div> 
</div>
<!--End Nav Section-->


      <h1><b><u>Privacy Policy</u></b></h1>
</h3>
<p class="ourSpecials--text">
    Safari Academy is committed to safeguarding the privacy and security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect your data.

<P><b><u>Information Collection</u></b>
 <br>We collect personal information when you enroll at our school, including names, addresses, contact details, and academic records. We also gather information through website analytics and cookies.
</br>
</P>        
   <p><b><u>Use of Information</u></b>
     <br>Your data is used for school administration, communication, and to enhance your educational experience. We do not sell or share your personal information with third parties.
   </br>
</p> 
    <p><b><u>Security</u></b>
        <br> We employ industry-standard security measures to protect your information from unauthorized access, disclosure, alteration, or destruction.
    </br>
    </p>
    <P><b><u>Third-Party Links</u></b>
        <br> Our website may contain links to third-party websites. We are not responsible for their privacy practices.
    </br>
    </P>
    <P ><b><u>Cookies</u></b>
        <br> We use cookies to improve your browsing experience. You can control and delete cookies in your browser settings.
    </br>
    </P>
    <p><b><u>Updates</u></b>
        <br> This Privacy Policy may be updated. We will notify you of significant changes.</br>
    </p>
    <p><b><u>Your Rights</u></b>
         <br> You have the right to access, correct, or delete your personal information. Please contact us for such requests.
  
    By using our website and providing your information, you consent to our Privacy Policy. If you have any questions or concerns, please contact our privacy officer with +251(0)116-607203/+251(0)911-469878 or +251(0)116-607203<+251(0)911-469878</a>.
    
    Safari Academy is committed to respecting your privacy and maintaining the confidentiality and security of your personal information.
  </br>
</p>
</P>
 </div>
<!-- Footer -->
<footer>
  <div class="container">
<div class="footer--wrapper">
  <div class="footer--cell">
    <div class="footer--png">
     <img src="./images/new kid.png" alt="safari">
    </div>
    <p class="footer--desc">
      "Your Kids are Our Kids!”
    </p>
    <div class="footer--socials">
    <h4 class="footer--socials--title">Follow us</h4>
    <ol>
      </li>
        <a href="#">
          <svg
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round">
        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4v7a1 1 0 0 1 1-1h3z" />
        </svg>
        </a>
      </li>
      <li>
        <a href="https://t.me/your-telegram-channel" target="_blank"> <!-- Replace "your-telegram-channel" with your actual Telegram channel URL -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round"
          class="feather feather-telegram"> <!-- You can also change the class name to "feather-telegram" for clarity -->
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/your-facebook-page"> <!-- Replace with your Facebook page URL -->
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
          stroke="currentColor" stroke-width="1" stroke-linecap="round" 
          stroke-linejoin="round"
          class="feather feather-facebook"> <!-- You can change the class name too if needed -->
          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/> <!-- Keep the SVG icon as you like -->
          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
        </a>
      </li>
   </ol>
  </div>
 </div>
 <div class="footer--col2">
  <h3 class="footer--text--title">
    links
  </h3>
  <ol class="footer--text">
    <li>
      <a href="./index.html">Home</a>
    </li>
    <li>
      <a href="./Admission.html">Admission</a>
    </li>
    <li>
      <a href="./About Us.html">About Us </a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ol>
 </div>
<div class="footer--col3">
  <h3 class="footer--text--title">
    Contact
  </h3>
  <ol class="footer--text">
    <li>
      <a href="./tel:*+251(0)116-607203/+251(0)911-469878 ">+251(0)116-607203<br>+251(0)911-469878</a>
    </li>
   </div>
</div>
</div>
</footer>
<div id="copyright">
  <div class="container">
    <p class="copyright--text">
      copyright 2023 Safari Academy | All rights reserved
    </p>
  </div>
</div>
<!-- End Footer-->
<!-- aos script-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>
  AOS.init();
</script>

<!-- custom script-->
<script src=".//main.js"></script>
</body>

</html> 